{
  "compilerOptions": {
    "target": "es6",
    "lib": [
      "dom",
      "dom.iterable",
      "esnext"
    ],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true,
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    }
  },
  "include": [
    "next-env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    "app/(mainpages)/announcements/page.jsx",
    "app/(mainpages)/announcements/route.js",
    "app/(editorpages)/departments/marketing-old/page.jsx",
    "app/pages/[id]/page.jsx",
    "app/editor-edit-instance.jsx"
, "app/editor-instance.jsx", "app/(editorpages)/layout.jsx", "components/Table.jsx", "app/(_homepage)/layout.jsx"  ],
  "exclude": [
    "node_modules"
  ]
} 